<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .card{
            display: flex;
            background-color: black;
            padding-top:6px;
            padding-bottom:6px ;
            margin-top: 5px;
        }
        img{
            border-radius: 9px;
        }
        
        .title span{
            font-size: 1.2rem;
            font-weight: 500;
            padding:6px;
            font-family: "Roboto", "Arial", sans-serif;
            line-height: 2.2rem;
        }

        .bottom .CName,.views,.time{
            color:#AAAA;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 13px;

        }

        .bottom{
            padding: 6px;
        }
        .title{
            margin-bottom: 30px;
        }

        .timer{
            background-color: black;
            border-radius: 2px;
            position: relative;
            right: 51px;
            top:24px;
            display: inline-block;
            width: 43px;
            height: 16px;

            text-align: center;
            font-size:0.8rem;
            border-radius: 4px;

        }
    



    </style>
    

</head>
<body>


            <div class="container">


    <div class="card">

            <div class="left">
    <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAU_sVj4Cw273EE2dnVxk_GeeDocQ" alt="">

</div>

<div class="right">
    <div class="title">
        <span>
        Your First Html Website | Sigma Web Development Course - Tutorial #2 
    </span>

    </div>

    <div class="bottom">
        <span class="CName">
            CodeWithHarry .
        </span>
        <span class="views">
            1.4M Views .
        </span>

        <span class="time">
            6 Months ago
        </span>
    </div>

    <div class="timer">
        31:20

    </div>

</div>




</div>

    <script src="DLY.js"></script>
    
</body>
</html>