<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .para:first-child{
            background-color: yellow;
            color: red;
            height: 40px;
        }

        .common{
            background-color: blue;
            color: white;
            height: 40px;
        }
        *{
            box-sizing: border-box;
            
        }

        .check{
            width:100vw;
            height: 100px;
            background-color: black;
        }

        .check .check2 .check3{
            color: white;
        }

     div .harryclass .rohanclass[href]:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <!-- <div class="shalabh">

        <p class="para">Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Ducimus hic nam itaque repellat! Quisquam
              quia provident nostrum quibusdam consequuntur iure distinctio, amet voluptate, impedit
               est debitis dicta ducimus et sequi?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus illum reiciendis praesentium. Deleniti asperiores dignissimos qui ullam eaque quibusdam
                minima praesentium ratione fugit facere quas dolorum possimus, perspiciatis non!</p>

        <p class="common">i am a common para Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque at placeat quam libero labore asperiores cum totam molestias aspernatur culpa fuga voluptates ducimus quos quaerat, omnis repudiandae, vero voluptatem?</p>
        <p class="common">I am also a coomon para</p>
        

    </div> -->
    <!-- <div class="check">
        <div class="check2">

            <div class="check3">vhbdbdjmfmmfmfmm</div>
        </div>


    </div> -->

    <div>
    <div class="harryclass">
            <div class="rohanclass"href="pp">
                <a href="sd">click me</a>
                check
            </div>

    </div>

   
    </div>

    <!-- div.harryclass.rohanclass[href]:hover{
        color: pink;
    } -->


</body>
<!-- </html> -->
