<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            
            height: 60px;
            background-color: pink;
            position: sticky;
            top: 0; 
        }

        .container{
            background-color: pink;
          
           
            height: 40vh;
            background-color: green;
            margin: 5px 5px;
            padding: 60px;
            text-align: center;
           
        }
        .left{
            width: 30vw;
            height: 40vh;;
            background: red;
            display: inline-block;
        }

        .right{
            width: 30vw;
            height: 40vh;;
            background: red;
            display: inline-block;
            margin: 0 50px;
                  
        }
        .fotter{
            background-color: yellow;
            width: 100vw;
            height: 20vh;
        }

        main{
            background-color: black;
            color:white;
          
        }
        .textbox{
            padding: 34px;
            border: 2px solid red;
            text-align: center;
            border-radius:150px;
            margin: 0 150px;
        }
        
    </style>
</head>
<body>
   
        <div class="nav">

        </div>
   
           <main>

        <div class="container">
        <div class="left"></div>
        <div class="right"></div>

        </div>

        <div class="textbox">
            Welcome to Sigma web devlopment Op
        </div>

    </main>

        <!-- <div class="fotter">  -->


        </div>

        <div class="fotter">

        </div>
    

    
</body>
</html>