<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
    }
    .parent{
        display: flex;
        justify-content: space-around;
    }
    ul{
        display: flex;
        position: relative;
        right: 10px;
        top: 10px;
    }

    li{
        padding: 24px;
    }
    .images img{
        width: 180px;
        margin-top: 20px;
        /* position: relative;
        top:20px; */
        

        
    }
    h1{
      padding: 0px 180px;  
      /* gap: 2px; */
      /* font-size: xx-large; */
      font-size: 48px;
      font-weight: 500;
      
    }
    
    .inner{
        display: flex;
         justify-content: center; 
         align-items: center;
      
    
       
        font-size: 1.3em;
        margin-bottom: 25px;
       
       
       
    }
    .papa{
        margin-top: 100px;
    }

    h3{
        font-size:24px ;
        font-weight: 500;
        padding: 0 180px;
    }
    .inner2{
        position: relative;
        vertical-align: baseline;
        text-align: center;
        margin-bottom: 30px;
    }

    #link{
        text-decoration: none;
        padding: 12px 40px;
        color: #ffff;
        background-color:#00b6d1;
        border-radius: 4px;
        font-size:18px;
        font-weight: bold;
    }
    .inner3{
        
        display: flex;
        justify-content: center;
        
}

.gridarea{

    display: grid;
    grid-template-columns: 1fr 1 fr 1 fr;
}

body{
    height: 200vh;
}

.maingrid{
    margin-top: 100px;
    /* background-color: yellow; */
    
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}





.gridarea h1{
    font-size: 20px;
    font-weight: bold;
}
.blue{
    background-color: #00b6d1;
    border: none;
    padding: 5px;
    border-radius: 4px;
}
.green{
    background-color: #5cb85c;
    border: none;
    padding: 5px;
    border-radius: 4px;

}

.gridarea .box{
    /* background-color: #f9f9f9;
     */
     background-color: #f9f9f9;
    width: 220px;
    height: 100px;
    padding: 10px;
    border-radius: 12px;
}

.box-lang{
    text-align: center;
    padding-bottom:50px ;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


.gridarea{

display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap:12px;
}

.footer :nth-child(2){
    font-size: 25px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
    
}
.inner span{
    font-size:35px ;
    
        font-weight: 500;
}

@media screen and (max-width:900px){
  
    .gridarea{
        grid-template-columns: 1fr;
    }
}

</style>
<body>

    <div class="parent">

        <div class="images">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">

        </div>

        <div class="content">
            <ul>
                <li>Product <i class="fa-solid fa-chevron-down"></i></li>
                <li>Pricing <i class="fa-solid fa-chevron-down"></i></li>
                <li>Resource <i class="fa-solid fa-chevron-down"></i></li>
                <li>About Us<i class="fa-solid fa-chevron-down"></i></li>
                <li>Security and Compliance <i class="fa-solid fa-chevron-down"></i></li>
                
            </ul>

        </div>
    </div>


    <div class="papa">

    
    <div class="inner">
        <span>Download <Strong>UltraEdit</Strong> for Windows 10
        <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" width="82px" ></span>

    </div>

            <div class="inner2">
                <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor</h3>
                

            </div>

            <div class="inner3">

                <a href="" id="link">Download Mac Or Linux</a>

            </div>
        

        


    </div>

    <div class="maingrid">

        <div class="footer">
          
        <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" height="40px" width="50px">
           
        <span>Download UltraEdit</span>
        <span>v2023.2(released 2023/12/15) | Hotfi</span>

      </div>

        <div class="gridarea">

            

          
            <div class="box" > 
                <div class="box-lang">English</div>
                <Button class="blue"><a href="ue_french_64.exe" style="text-decoration: none;">Download 32-bit</a></Button>
                <Button class="green">Download 64-bit</Button>
            </div>

            <div class="box"> 
                <div class="box-lang">Hindi</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>

            <div class="box" > 
                <div class="box-lang">Math</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>

            <div class="box" > 
                <div class="box-lang">Science</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>
            <div class="box" > 
                <div class="box-lang">SST</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>
            <div class="box" > 
                <div class="box-lang">Sanju</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>

            <div class="box" > 
                <div class="box-lang">Sanju</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>
            <div class="box" > 
                <div class="box-lang">Sanju</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>
            <div class="box" > 
                <div class="box-lang">Sanju</div>
                <Button class="blue">Download 32-bit</Button>
                <Button class="green">Download 64-bit</Button>
            </div>
        </div>
    </div>






    
   
</body>
</html>