<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            bottom: 0;
            margin: 0;

        }
        .container{
            border:2px solid black;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* align-items: center; */
           
            
             /* align-items: flex-end; */
             /* flex-direction: column; */
             /* justify-content: center; */
             /* align-items: center; */
             /* align-content: center;
             */
             /* flex-wrap:wrap; 
             flex-direction: column;
             align-content: flex-start; */
             /* align-items:flex-start ; */
             justify-content: center;
             align-items: center;

             height: 80vh;
        }

        .item{

            background-color: violet;
            height: 32px;
            width:32px;
            border: 2px solid black;
            margin: 4px;


        }
        .header{
            display: flex;
            background-color: yellow;
            justify-content: space-between;
        }
        .header li{
            list-style: none;
            padding: 10px;
            margin-left: 5px;
        }
        ul{
            display: flex;
        }

    </style>
</head>
<body>


    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">35</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div> -->







    </div>

    <div class="header">
        <ul>
            <li>home</li>
            <li>About</li>
            <li> fuck</li>
            <li>Conternt</li>
        </ul>

        <ul>
            <li>Contact Us</li>
        </ul>

    </div>
    
</body>
</html>