<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{
          /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   */
          font-family: "Baloo Bhai 2", sans-serif;
          font-style: italic;
          font-weight:bolder;
          font-size: 20px;
          color: pink;
          /* line-height: 2.5; */
          line-height: 2;
        }
        h1{
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        .lorem{
            
            width: 250px;
            border: 2px solid red;
            height: 100px;
            /* text-align: center; */

             /* text-overflow:ellipsis;  */
            /* overflow:hidden; */
        }
    </style>
</head>
<body>
    
    <h1>This isthe File for font</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Nemo voluptate perspiciatis voluptates consequatur provident 
         consectetur nihil ab est nam facilis eveniet voluptas 
         earum quam in quos animi minima, non repellat.
    </p>

    <div class="lorem">vhhsp hygcfcxf</div>
</body>
</html>