<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .box{
            border: 1px solid red;
            height: 55px;
            width: 55px;
        }
            
        .container{
            border: 2px solid black;
            display: grid;
            height: 100vh;
            width: 80vw;

                /* it tell u that we need 3 column */
                /* size of first column is 120px and sencond column is 100px and thrid column is 100px */
/*                 
                grid-template-columns: [firstLine]120px [SecondLine]100px [ThirdLine]100px [FourthLine]; */
                /* grid-template-rows : 120px 120px 120px; */
                grid-template-columns: 80px 80px 80px;
                row-gap:10px;
                column-gap:44px;
                /* grid-template-rows: 140px 140px 140px; */
                 justify-items: center;
                align-items: center; 

        }

        .box7{
            /* yai box row or line(row wise) 2 sai start ho and row or line 3 tak jaye */
           /* grid-row: 2/3; */
           /* or gridroew */
             /* yai box col or line(columnwise) 2 sai start ho and col or Line 3 tak jaye */
             /* grid-column:SecondLine/ThirdLine; */
           /* grid-column: 2/3; */
        }
        .box5{
            /* grid-row: 2/3;
            grid-column: 2/3; */
            /* yha par overlapping hogi box 7 and box 5 ki */

        } 
        /* .box1{
            grid-column:1/3 ;
        } */
    </style>


</head>
<body>

    <div class="container">

    <div class="box box1">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box box5">5</div>

    <div class="box box6">6</div>
    <div class="box box7">7</div>
    </div>

    
</body>
</html>