<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: grey;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .header{

            width: 198px;
            height: 350px;
            background-color: white;
            border-radius: 7px;
        }
        img{
            width: 188px;
            border-radius: 7px;
            height: 150px;
        }
        .image{
            padding: 5px;
          
          
        }
        .content{
            padding: 9px;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
        .content p{
            font-size: 8px;
            margin-top: 10px;
            color: grey;
           
 
  
           
        }
        .capsules{
            padding: 0 30px;
        }
        .capsules span{
            border: 2px solid grey;
            padding: 0px 7px;
            border-radius:7px ;
            font-size: 12px;
        }
       
        h2{
            margin-top: 5px;
        }

        .capsule2 button{
            background-color: skyblue;
            padding: 5px 14px;
            border-radius:8px;
            color:blue;
            font-size: 10px;
            border: none;

        }
        .capsule2{
            text-align: center;
           
            margin-top: 8px;
           
            font-size: 6px;
            font-family: "Poppins", sans-serif;
           
        }
       
       
    </style>
</head>
<body>

    <div class="header">
        <div class="image">

            <img src="couple.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Fuck the Free</h2>

            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident ut aliquid cumque delectus odit nobis perspiciatis ad eos rem possimus, libero labore?
            </p>
        </div>

        <div class="capsule2">
           <button>
                submit
            </button>

        </div>
    </div>
    <div class="header">
        <div class="image">

            <img src="couple.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Fuck the Free</h2>

            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident ut aliquid cumque delectus odit nobis perspiciatis ad eos rem possimus, libero labore?
            </p>
        </div>

        <div class="capsule2">
           <button>
                submit
            </button>

        </div>
    </div>
    
</body>
</html>