<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        h1{
           position: relative;
           left:20px;
           bottom:20px;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            

        }
        .child1{

            border: 0.5px solid grey;
            width: 25vw;
            height: 70vh;
            box-shadow: 10px 10px lightblue;
           
            /* display: flex; */
            border-radius:14px
        
        }
        .image{
            border-radius:14px;
        
            border: 1px solid grey;
            background-image: url("couple.jpg");
            width: 94.5%;
            height: 30vh;
            background-repeat: no-repeat;
            margin-top: 8px;
            margin-left: 8px;
            background-size: cover;
            background-size: 100% 100%;
            
            }

            .nature{
                border: 0.5px solid grey;
                    width: 18%;
                margin-left: 35px;
                display: inline-block;
                /* padding: 3.5px; */
                border-radius: 10px;
                text-align: center;
                color: gray;
            }

            .lake{
                border: 0.5px solid grey;
                margin-left: 16px;
                margin-top: 16px;
                display: inline-block;
                width: 16%;
                border-radius: 8px;
                text-align: center;
                color: gray;
            }
            .loreum{
                position: relative;
                left:18px;
                bottom:35px;
            }
            .readmore{
               
                position: relative;
                bottom: 20px;
                left:110px;
                text-align:center;
                border: 1px solid grey;
                border-radius: 8px;
                width: 30%;
                height: auto;
            }

    </style>
</head>
<body>


    <div class="parent">
        <div class="child1">

            <div class="image">


            </div>

            <p class="nature">
                nature
            </p>
            <p class="lake"> lake</p>

            <h1>Fuck The Free</h1>
            
            <p class="loreum" >Lorem ipsum dolor sit amet cadipisicing doloremque. Perspiciatis dolorem vel blanditiis ex earum dolorum at.</p>

           
               <p class="readmore"> Readmore </p>
            

        </div>




    </div>
    
</body>
</html>